{
  "name": "battleforge-static-host",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Static host for the BattleForge arcade fighter. Serves the built Vite client and exposes /api/health for Railway.",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node index.mjs"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.21.1"
  }
}
